/*
3 배열 2개를 입력 받아, 같은 첨자의 두 원소 중 큰 값으로 이루어진 배열을 리턴하는 함수 만들기(int * maxA(int a[], int b[], int sz)
    (예를 들어 {4,5,8,..}와 {1,7,3,..}을 인자로 받으면 {4,7,8,..}를 리턴함.
    사실은 배열 첫 원소의 주소를 리턴함)
*/

#include <stdio.h>

int* maxA(int a[], int b[], int sz)
{//정수 변수의 주소를 리턴하는 함수
    static int c[100];//주소가 리턴되면 값이 이상하게 나오기에 함수가 끝나더라도 생명주기를 스테틱을 통해 늘려서 함수 밖에서 주소값을 통해 출력해도 불러올 수 있도록 선언
    for (int i = 0; i < sz; i++) {
        c[i] = a[i] > b[i] ? a[i] : b[i];//a배열의 i번방 값이 b배열의 i번방의 값보다 큰가? 맞다면 c배열에 a배열 값 저장 아니라면 b배열 값 저장
    }
    return c;//c배열 리턴 &c[0]; 0번방의 주소는 무엇인가
}

void main() 
{
    int* p;//포인터 변수 
    int aa[] = { 1,4,7,9 };
    int bb[] = { 4,8,3,1 };
    p = maxA(aa, bb, 4);//리턴되어온 c배열의 주소값이 담긴다.

    for (int i = 0; i < 4; i++) {
        printf("%d ", p[i]);
   }
}