//음식값을 입력 받아 손님 3명의 ‘n분의 1’ 각 지불액을 구하시오. 
//단 2명은 1000원 단위로 같은 금액을 부과하고 나머지는 한 사람에게 추가 부과하시오.
//(예) 10500원이면 => (3000원, 3000원, 4500원) 으로 분배
#include <stdio.h>
void main()
{
	int a, b, c, pay;

	printf("음식값 입력해!\n");
	scanf_s("%d", &pay);

	a = (pay / 3000) * 1000;
	b = (pay / 3000) * 1000;
	c = pay - (a + b);

	printf("%d원, %d원, %d원", a, b, c);
}